# sky

./: pom.xml
eagle/: pom.xml
eagle/eagle/: pom.xml
eagle/eagle-annotations/: pom.xml
eagle/eagle-annotations/src/main/java/com/yusj/eagle/annotation/: ElementType.MD  Experimental.java  Internal.java  Public.java  PublicEvolving.java  VisibleForTesting.java
eagle/eagle-annotations/src/main/java/com/yusj/eagle/annotation/docs/: ConfigGroup.java  ConfigGroups.java  Documentation.java
eagle/eagle-core/: pom.xml
eagle/eagle-core/src/main/java/com/yusj/eagle/core/io/: IOReadableWritable.java
eagle/eagle-core/src/main/java/com/yusj/eagle/core/memory/: DataInputView.java  DataOutputView.java  MemorySegment.java  MemoryUtils.java
eagle/eagle-core/src/main/java/com/yusj/eagle/types/: CopyableValue.java  IntValue.java  Key.java  NormalizableKey.java  ResettableValue.java  Value.java
eagle/eagle-core/src/main/java/com/yusj/eagle/util/: CollectionUtil.java  Preconditions.java
eagle/eagle-core/src/test/java/com/yusj/eagle/core/memory/: UnsafeTest.java
egret/: pom.xml
egret/src/main/java/com/yusj/egret/: EgretApplication.java
egret/src/main/java/com/yusj/egret/common/: StockConstant.java
egret/src/main/java/com/yusj/egret/config/: MysqlConfig.java
egret/src/main/java/com/yusj/egret/dao/: AccountDao.java  DealDao.java
egret/src/main/java/com/yusj/egret/facade/: AccountFacade.java  DealFacade.java  EgretFacade.java
egret/src/main/java/com/yusj/egret/model/core/: Account.java  Battery.java  Bullet.java  Crew.java  Stock.java
egret/src/main/java/com/yusj/egret/model/major/: ErrorMessage.java  ReturnObject.java
egret/src/main/java/com/yusj/egret/service/: AccountService.java  DealService.java
egret/src/main/resources/: application.properties  logback-spring.xml
egret/src/test/java/com/yusj/egret/model/core/: BatteryTest.java
magpie/: pom.xml
magpie/src/main/java/com/magpie/jvm/classstructure/: TestClass.java
magpie/src/main/java/com/yusj/magpie/jvm/bytecode/: slotTest.java
magpie/src/main/java/com/yusj/magpie/jvm/bytecode/overload/: LiteralTest.java  StaticDispatch.java
magpie/src/main/java/com/yusj/magpie/jvm/bytecode/override/: DynamicDispatch.java
magpie/src/main/java/com/yusj/magpie/jvm/classloading/: ClinitClassTest.java  ConstClass.java  DeadLoopClass.java  FieldResolution.java  NotInitialization.java  SubClass.java  SuperClass.java
magpie/src/main/java/com/yusj/magpie/jvm/classloading/bootstrap/: FindClassOrder.java  HelloLoader.java
magpie/src/main/java/com/yusj/magpie/jvm/classloading/myclassloader/: HelloMain.java  MyClassLoader.java  Worker.java
magpie/src/main/java/com/yusj/magpie/jvm/classstructure/: TestClass.java
magpie/src/main/java/com/yusj/magpie/jvm/gc/: FinalizeEscapeGC.java  PhantomReferenceTest.java  ReferenceCountingGC.java
magpie/src/main/java/com/yusj/magpie/jvm/trace/: GCSimpleObject.java  NumberParse.java  OOMDumpTest.java  PermTest.java  PrintGC.java  PrintHeapTest1.java  PrintHeapTest2.java  StackDeepTest.java
parrot/: pom.xml
parrot/parrot-annotations/: pom.xml
parrot/parrot-annotations/src/main/java/com/yusj/parrot/annotation/: Experimental.java  Internal.java  Public.java  PublicEvolving.java  RetentionPolicy.MD  VisibleForTesting.java
parrot/parrot-annotations/src/main/java/com/yusj/parrot/annotation/docs/: ConfigGroup.java  ConfigGroups.java  Documentation.java
parrot/parrot-core/: pom.xml
parrot/parrot-core/src/main/java/com/yusj/parrot/types/: CopyableValue.java  Key.java  NormalizableKey.java  ResettableValue.java  StringValue.java  Value.java
parrot/parrot-core/src/main/java/com/yusj/parrot/util/: CollectionUtil.java  Preconditions.java  StringUtils.java
parrot/parrot-core/src/test/java/com/yusj/parrot/idea/: IdeaInteger.java
parrot/parrot-core/src/test/java/com/yusj/parrot/util/: PreconditionsTest.java  StringUtilsTest.java
(+8 files in other folders)
