###############日志配置####################
logging.config=classpath:logback-spring.xml

###############基础配置####################
server.port=9090
server.servlet.context-path=/egret
#spring.data.rest.base-path=egret

###############Mysql配置####################
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://10.180.137.204/cruiser?useSSL=false&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-borrow=true



###############Hadoop配置####################




################Flink配置####################




################Kafka配置####################



################Scheduler配置################



################Redis配置####################



################Redis配置####################
